# TP_ID_Capteurs

./: README.md
CapteursReveiver/: settings.gradle
CapteursReveiver/src/main/java/: Main.java
CapteursReveiver/src/main/java/data/: Data.java  Datas.java  DistanceData.java  MeteoData.java
CapteursReveiver/src/main/java/listener/: DistanceListener.java  Listener.java  Listeners.java  MeteoListener.java
CapteursReveiver/src/main/java/objet_interface/: BD_Ensemble.java  Ensemble.java
ClientCapteur/: settings.gradle
ClientCapteur/src/main/java/: Main.java
ClientCapteurs/: build.gradle  settings.gradle
ClientCapteursDiscord/: build.gradle  settings.gradle
ClientCapteursDiscord/src/main/java/capteurs_interface/: EnsembleInterface.java
ClientCapteursDiscord/src/main/java/fr/kami/cllientcapteur/commands/: Command.java
ClientCapteursDiscord/src/main/java/fr/kami/cllientcapteur/commands/ensemble/: CommandEnsemble.java
ClientCapteursDiscord/src/main/java/fr/kami/cllientcapteur/commands/ping/: CommandPing.java
ClientCapteursDiscord/src/main/java/fr/kami/cllientcapteur/main/: Commands.java  Main.java
ClientCapteursDiscord/src/main/java/fr/kami/cllientcapteur/main/listeners/: CommandListener.java
DistanceSender/: build.gradle  settings.gradle
DistanceSender/src/main/java/: Main.java
MeteoSender/: build.gradle  settings.gradle
MeteoSender/src/main/java/: Main.java
distance/: distance.ino
