plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.json:json:20220924'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    // https://mvnrepository.com/artifact/org.fusesource.mqtt-client/mqtt-client
    //implementation group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version: '1.16'// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.0.2'

// https://mvnrepository.com/artifact/org.processing/core
    implementation group: 'org.processing', name: 'core', version: '3.3.6'
// https://mvnrepository.com/artifact/com.fazecast/jSerialComm
    implementation 'com.fazecast:jSerialComm:2.9.3'


}

test {
    useJUnitPlatform()
}