plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.javacord:javacord:3.7.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation('org.json:json:20220924')// https://mvnrepository.com/artifact/com.vdurmont/emoji-java
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'